; Format .ini mais on peut utiliser les CONSTANTES déclarées dans notre php
[production]
; Routeur , indique ou se trouve les fichier que l'on va se servir
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Surcharge de production
[development : production]